[supervisord]
nodaemon=true
childlogdir = /var/logs/supervisord/
logfile = /var/logs/supervisord/supervisord.log
logfile_maxbytes = 100MB
logfile_backups = 10
loglevel = debug

[include]
files = /etc/supervisord/*
