[program:autocutsel]
command=autocutsel -fork
autorestart=true

[program:autocutsel]
command=vncconfig -iconic -nowin
autorestart=true

[program:X11]
command=/home/novnc/vnc.sh
autorestart=true

[program:novnc]
command=/home/novnc/noVNC/utils/novnc_proxy --cert /home/novnc/ssl/novnc.cert --key /home/novnc/ssl/novnc.key --heartbeat 2 --vnc localhost:5900 --listen 6080
autorestart=true
