[program:X11]
command=/home/novnc/vnc.sh
autorestart=true

[program:novnc]
command=/home/novnc/novnc.sh
autorestart=true

[program:autocutsel]
command=autocutsel
autorestart=true

[program:vncconfig]
command=vncconfig -nowin
autorestart=true

[program:xrdp]
command=xrdp start
autorestart=true

[program:sshd]
command=sshd -f /etc/ssh/sshd_config
autorestart=true


