[program:X11_1]
command=/home/novnc/x11.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s %(ENV_DISPLAY_1_PORT)s %(ENV_DISPLAY_SCREEN_1)s %(ENV_X11_VNC_OPTS_1)s
startretries=5
autorestart=true

[program:tiger1_1]
command=/home/novnc/tigervnc.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s %(ENV_DISPLAY_1_PORT)s %(ENV_TIGER_VNC_OPTS_1)s
startretries=5
autorestart=true

[program:novnc_1]
command=/home/novnc/novnc.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_ENABLE_SCREEN_1_NOVNC)s $(ENV_VNC_IP)s %(ENV_DISPLAY_1_PORT)s %(ENV_DISPLAY_1_NOVNC_PORT)s
startretries=5
autorestart=true

[program:autocutsel_1]
command=/home/novnc/autocutsel.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s
autorestart=true

[program:vncconfig_1]
command=/home/novnc/vncconfig.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s
autorestart=true

[program:fluxbox_1]
command=/home/novnc/fluxbox.sh %(ENV_ENABLE_SCREEN_1)s %(ENV_DISPLAY_1)s
autorestart=true

