[program:X11_1]
command=/home/novnc/x11_1.sh
startretries=3
autorestart=true

[program:tiger1]
command=/home/novnc/tigervnc_1.sh
startretries=5
autorestart=true

[program:novnc_1]
command=/home/novnc/novnc_1.sh
startretries=5
autorestart=true

[program:X11_2]
command=/home/novnc/x11_2.sh
startretries=3
autorestart=true

[program:tiger2]
command=/home/novnc/tigervnc_2.sh
startretries=5
autorestart=true

[program:novnc_2]
command=/home/novnc/novnc_2.sh
startretries=5
autorestart=true

[program:autocutsel]
command=autocutsel
autorestart=true

[program:vncconfig]
command=vncconfig -nowin
autorestart=true

[program:xrdp]
command=xrdp --nodaemon --config /etc/xrdp/xrdp.ini
autorestart=true


