[program:X11_2]
command=/home/novnc/x11_2.sh
startretries=3
autorestart=true

[program:tiger2]
command=/home/novnc/tigervnc_2.sh
startretries=5
autorestart=true

[program:novnc_2]
command=/home/novnc/novnc_2.sh
startretries=5
autorestart=true

[program:fluxbox_2]
command=/home/novnc/fluxbox_2.sh
autorestart=true

[program:autocutsel]
command=/home/novnc/autocutsel_2.sh
autorestart=true

[program:vncconfig]
command=/home/novnc/vncconfig_2.sh
autorestart=true



