[program:X11]
command=/home/novnc/vnc.sh
autorestart=true

[program:novnc]
command=/home/novnc/noVNC/utils/novnc_proxy --heartbeat 2 --vnc localhost:5900 --listen 6080
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true
