[program:X11_1]
command=/home/novnc/x11_1.sh
startretries=3
autorestart=true

[program:tiger1]
command=/home/novnc/tigervnc_1.sh
startretries=5
autorestart=true

[program:novnc_1]
command=/home/novnc/novnc_1.sh
startretries=5
autorestart=true

[program:autocutsel]
command=/home/novnc/autocutsel_1.sh
autorestart=true

[program:vncconfig]
command=/home/novnc/vncconfig_1.sh
autorestart=true

[program:fluxbox_1]
command=/home/novnc/fluxbox_1.sh
autorestart=true
